# Movie_Catalogue_Final

./: README.md  settings.gradle
FavoriteMovieCatalog/: build.gradle
FavoriteMovieCatalog/src/androidTest/java/com/afdhal_fa/favoritemoviecatalog/: ExampleInstrumentedTest.java
FavoriteMovieCatalog/src/main/: AndroidManifest.xml
FavoriteMovieCatalog/src/main/java/com/afdhal_fa/favoritemoviecatalog/: CustomOnItemClickListener.java  DetailMovieActivity.java  DetailTvShowActivity.java  MainActivity.java
FavoriteMovieCatalog/src/main/java/com/afdhal_fa/favoritemoviecatalog/adapter/: MovieAdapterFavorite.java
FavoriteMovieCatalog/src/main/java/com/afdhal_fa/favoritemoviecatalog/database/: DatabaseContract.java
FavoriteMovieCatalog/src/main/java/com/afdhal_fa/favoritemoviecatalog/entity/: MovieData.java  TvShowData.java
FavoriteMovieCatalog/src/main/java/com/afdhal_fa/favoritemoviecatalog/helper/: MappingHelper.java
FavoriteMovieCatalog/src/main/res/drawable/: bg_detail_description.xml  ic_aplication.xml  ic_favorite_on.xml  ic_settings.xml
FavoriteMovieCatalog/src/main/res/layout/: activity_detail_movie.xml  activity_favorite.xml  item_movie.xml
FavoriteMovieCatalog/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
FavoriteMovieCatalog/src/test/java/com/afdhal_fa/favoritemoviecatalog/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/afdhal_fa/moviecatalogue/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/afdhal_fa/moviecatalogue/: CustomOnItemClickListener.java  DetailMovieActivity.java  DetailTvShowActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/afdhal_fa/moviecatalogue/adapter/: MovieAdapter.java  MovieAdapterFavorite.java  TvShowAdapter.java
app/src/main/java/com/afdhal_fa/moviecatalogue/broadcast/: ReminderReceiver.java
app/src/main/java/com/afdhal_fa/moviecatalogue/database/: DatabaseContract.java  DatabaseHelper.java  movieHelper.java
app/src/main/java/com/afdhal_fa/moviecatalogue/entity/: MovieData.java  MovieNewRelease.java  TvShowData.java
app/src/main/java/com/afdhal_fa/moviecatalogue/favorite/: FavoriteActivity.java
app/src/main/java/com/afdhal_fa/moviecatalogue/helper/: MappingHelper.java
app/src/main/java/com/afdhal_fa/moviecatalogue/provider/: CatalogueProvider.java
app/src/main/java/com/afdhal_fa/moviecatalogue/ui/movie/: MovieFragment.java  MovieViewModel.java
app/src/main/java/com/afdhal_fa/moviecatalogue/ui/tvshow/: TvShowViewModel.java  TvshowFragment.java
app/src/main/java/com/afdhal_fa/moviecatalogue/widget/: MovieFavoriteWidget.java  StackWidgetService.java  WidgetAdapter.java
app/src/main/res/drawable/: ic_favorite.xml
app/src/main/res/layout/: activity_detail_movie.xml  activity_favorite.xml  activity_main.xml  activity_settings.xml  fragment_movie.xml  fragment_tvshow.xml  item_movie.xml  movie_favorite_widget.xml  widget_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/xml/: movie_favorite_widget_info.xml
app/src/test/java/com/afdhal_fa/moviecatalogue/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
