<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="400dp"
    android:height="300dp"
    android:viewportWidth="400"
    android:viewportHeight="300">
  <path
      android:pathData="M0,0h400v300h-400z"
      android:fillColor="#E5E5E5"/>
  <path
      android:pathData="M0.5,0.5h399v299h-399z"
      android:fillColor="#ffffff"
      android:fillAlpha="0.94"/>
  <path
      android:pathData="M320.353,124.984H129.589L312.82,76.763C314.244,76.388 315.445,75.513 316.162,74.334C316.878,73.154 317.048,71.765 316.636,70.471L307.047,40.4C303.216,28.389 290.906,20 277.111,20C274.204,20 271.308,20.375 268.499,21.113L96.464,66.387C88.507,68.481 81.913,73.287 77.892,79.916C73.873,86.545 72.93,94.179 75.234,101.405L84.602,130.784V251.808C84.602,267.397 98.561,280.078 115.717,280.078H182.906C185.995,280.078 188.498,277.804 188.498,274.998C188.498,272.192 185.995,269.919 182.906,269.919H115.719C104.727,269.919 95.785,261.795 95.785,251.808V182.682H124.43H124.443H124.454H168.242H168.255H168.268H212.056H212.069H212.082H255.87H255.883H255.894H314.762V251.808C314.762,261.795 305.82,269.919 294.827,269.919H227.638C224.552,269.919 222.046,272.192 222.046,274.998C222.046,277.804 224.552,280.078 227.638,280.078H294.827C311.986,280.078 325.944,267.397 325.944,251.808V130.064C325.944,127.258 323.441,124.984 320.353,124.984V124.984ZM221.758,172.522L245.515,135.143H276.414L252.659,172.522H221.758ZM177.944,172.522L201.701,135.143H232.6L208.845,172.522H177.944ZM134.132,172.522L157.887,135.143H188.788L165.031,172.522H134.132ZM154.921,106.763L115.138,72.05L144.946,64.207C145.155,64.485 145.4,64.746 145.68,64.991L185.462,99.703L155.655,107.546C155.445,107.269 155.198,107.005 154.921,106.763ZM229.846,42.84L269.628,77.553L239.821,85.396C239.611,85.119 239.367,84.855 239.087,84.613L199.305,49.901L229.112,42.057C229.322,42.335 229.566,42.597 229.846,42.84ZM187.762,53.917L227.544,88.627L197.737,96.473C197.527,96.195 197.282,95.931 197.003,95.689L157.221,60.977L187.028,53.133C187.24,53.409 187.484,53.673 187.762,53.917ZM271.611,30.872C273.407,30.399 275.257,30.159 277.111,30.159C285.959,30.159 293.85,35.533 296.305,43.228L304.339,68.417L281.905,74.321C281.693,74.043 281.449,73.781 281.169,73.537L241.389,38.826L271.611,30.872ZM87.688,84.817C90.265,80.565 94.487,77.485 99.576,76.146L102.861,75.281C103.073,75.559 103.318,75.823 103.595,76.065L143.377,110.777L94.009,123.77L85.976,98.58C84.501,93.958 85.111,89.071 87.688,84.817ZM95.785,135.143H144.974L121.219,172.522H95.785V135.143ZM265.572,172.522L289.327,135.143H314.762V172.522H265.572Z"
      android:fillColor="#FFD800"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M243.936,225.783C243.936,223.968 242.87,222.291 241.14,221.384L192.016,195.619C190.287,194.712 188.155,194.712 186.425,195.619C184.695,196.526 183.629,198.202 183.629,200.018V251.548C183.629,253.362 184.695,255.039 186.425,255.946C187.29,256.4 188.255,256.628 189.221,256.628C190.186,256.628 191.151,256.4 192.016,255.946L241.14,230.182C242.87,229.275 243.936,227.599 243.936,225.783ZM194.812,242.75V208.816L227.162,225.783L194.812,242.75Z"
      android:fillColor="#FFD800"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M205.272,269.918C202.192,269.918 199.681,272.2 199.681,274.998C199.681,277.796 202.192,280.078 205.272,280.078C208.354,280.078 210.863,277.796 210.863,274.998C210.863,272.2 208.354,269.918 205.272,269.918Z"
      android:fillColor="#FFD800"
      android:fillType="evenOdd"/>
  <path
      android:strokeWidth="1"
      android:pathData="M0.5,0.5h399v299h-399z"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"/>
</vector>
