apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.afdhal_fa.moviecatalogue"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        //api key for access api
        buildConfigField "String", "API_KEY", '"141b551a8db0c0937d97c52c8c29a5b3"'
        //url for load image api
        buildConfigField("String", "URL_LOAD_IMAGE", '"https://image.tmdb.org/t/p/w780"')

        //get data api
        buildConfigField("String", "URL_MOVIE_API", '"https://api.themoviedb.org/3/discover/movie?api_key="')
        buildConfigField("String", "URL_TV_SHOW_API", '"https://api.themoviedb.org/3/discover/tv?api_key="')
        //search data api
        buildConfigField("String", "URL_SEARCH_MOVIE", '"https://api.themoviedb.org/3/search/movie?api_key="')
        buildConfigField("String", "URL_SEARCH_TV_SHOW", '"https://api.themoviedb.org/3/search/tv?api_key="')

    }
    buildTypes {
        release {
            //api key for access api
            buildConfigField "String", "API_KEY", '"141b551a8db0c0937d97c52c8c29a5b3"'
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.navigation:navigation-fragment:2.1.0'
    implementation 'androidx.navigation:navigation-ui:2.1.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'


    //justify text
    implementation 'com.github.bluejamesbond:textjustify-android:2.1.0'
    //recycleview
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    //card view
    implementation 'androidx.cardview:cardview:1.0.0'
    //glide untuk menampilkan gambar agar tak terjadi memori full
    implementation 'com.github.bumptech.glide:glide:4.10.0'

    //mempertahankan data atau view model
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0-rc03'
    annotationProcessor 'androidx.lifecycle:lifecycle-compiler:2.2.0-rc03'

    //untuk mengambil atau ngeload data api
    implementation 'com.loopj.android:android-async-http:1.4.9'
    //material desing
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'org.jetbrains:annotations-java5:15.0'
    //button like
    implementation 'com.github.varunest:sparkbutton:1.0.6'
    //preverens
    implementation 'androidx.preference:preference:1.1.0'

}
