<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#FFC107</color>

    <!--    <color name="colorAccent">#D81B60</color>-->

    <color name="background">#DDE2E4</color>
    <color name="colorTextViewSecondary">#6F6F6F</color>

    <color name="divider">#DADADA</color>
    <color name="white">#FFFFFF</color>

    <color name="transparent_black">#46000000</color>
    <color name="primaryColor">#eb4d55</color>
    <color name="secondaryColor">#FFC107</color>
</resources>
