<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>


    <dimen name="margin_double_extra_small">2dp</dimen>
    <dimen name="margin_extra_small">4dp</dimen>
    <dimen name="margin_small">8dp</dimen>
    <dimen name="margin_medium">16dp</dimen>
    <dimen name="margin_big">21dp</dimen>
    <dimen name="margin_extra_big">32dp</dimen>
    <dimen name="margin_multi_extra_medium">48dp</dimen>
    <dimen name="margin_multi_extra_big">64dp</dimen>
    <dimen name="margin_multi_double_extra_big">84dp</dimen>

    <dimen name="title_toolbar_size">20sp</dimen>

    <dimen name="card_radius_multi_small">0.5dp</dimen>
    <dimen name="card_radius_double_small">1dp</dimen>
    <dimen name="card_radius_small">2dp</dimen>
    <dimen name="card_radius_medium">4dp</dimen>
    <dimen name="card_radius_big">6dp</dimen>
    <dimen name="card_radius_circel">30dp</dimen>
    <dimen name="card_round">25dp</dimen>
    <dimen name="card_round_big">40dp</dimen>

    <dimen name="card_elevation_small">1dp</dimen>
    <dimen name="card_elevation_medium">1.5dp</dimen>
    <dimen name="card_elevation_big">2dp</dimen>

    <dimen name="divider">0.6dp</dimen>
    <dimen name="divider_width">50dp</dimen>

    <!-- Item Movie-->
    <dimen name="item_poster_height">250dp</dimen>
    <!-- Detail Movie-->
    <dimen name="banner_height">230dp</dimen>
    <dimen name="poster_width">100dp</dimen>
    <dimen name="poster_height">130dp</dimen>
    <dimen name="poster_margin_top_offset">200dp</dimen>

    <dimen name="favorite_margin_top_offset">190dp</dimen>

    <!--
Refer to App Widget Documentation for margin information
http://developer.android.com/guide/topics/appwidgets/index.html#CreatingLayout
    -->
    <dimen name="widget_margin">8dp</dimen>
</resources>
