<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>

        <!-- To change the popup menu and app text color  -->
        <item name="android:textColor">@color/colorTextViewSecondary</item>
        <item name="android:itemBackground">@color/white</item>
        <item name="android:windowBackground">@color/background</item>

    </style>

    <!-- Application theme. -->
    <style name="ActionTheme" parent="@style/Theme.AppCompat.Light">
        <item name="android:actionBarStyle">@style/ActionBarStyle</item>
        <item name="android:windowActionBar">true</item>
        <item name="android:windowContentOverlay">@null</item>

        <!-- To change the popup menu and app text color  -->
        <item name="android:textColor">@color/colorTextViewSecondary</item>
        <item name="android:itemBackground">@color/white</item>
        <item name="android:windowBackground">@color/background</item>

    </style>

    <style name="ActionBarStyle" parent="@style/Widget.AppCompat.ActionBar">
<!--        <item name="android:displayOptions"></item>-->
        <item name="android:titleTextStyle">@style/ActionBarTitleText</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:height">70dp</item>
    </style>

    <style name="ActionBarTitleText" parent="@style/TextAppearance.AppCompat.Widget.ActionBar.Title">
        <item name="android:textColor">@color/colorTextViewSecondary</item>
    </style>

    <!-- COMPONENT -->
    <style name="CardViewTheme" parent="Base.CardView">
        <item name="cardMaxElevation">@dimen/card_elevation_medium</item>
        <item name="cardElevation">@dimen/card_elevation_medium</item>
        <item name="cardCornerRadius">@dimen/card_radius_medium</item>

        <item name="android:layout_marginTop">@dimen/margin_small</item>
        <item name="android:layout_marginBottom">@dimen/margin_small</item>
        <item name="android:layout_marginLeft">@dimen/margin_medium</item>
        <item name="android:layout_marginRight">@dimen/margin_medium</item>
    </style>

    <style name="CardViewFavorite" parent="Base.CardView">
        <item name="cardMaxElevation">@dimen/card_elevation_big</item>
        <item name="cardElevation">@dimen/card_elevation_big</item>
        <item name="cardCornerRadius">@dimen/card_radius_circel</item>

        <item name="android:layout_marginTop">@dimen/margin_small</item>
        <item name="android:layout_marginBottom">@dimen/margin_small</item>
        <item name="android:layout_marginLeft">@dimen/margin_medium</item>
        <item name="android:layout_marginRight">@dimen/margin_medium</item>
    </style>

    <style name="TextView" parent="android:TextAppearance">
        <item name="android:textColor">@color/colorTextViewSecondary</item>
        <item name="android:gravity">left</item>
    </style>

    <!--___________ TEXT SIZE ___________-->
    <style name="TextView.Small" parent="TextView">
        <item name="android:textSize">12sp</item>
    </style>

    <style name="TextView.Medium" parent="TextView">
        <item name="android:textSize">14sp</item>
    </style>

    <style name="TextView.Big" parent="TextView">
        <item name="android:textSize">18sp</item>
    </style>

    <style name="TextView.ExtraBig" parent="TextView">
        <item name="android:textSize">24sp</item>
    </style>

    <style name="TextView.MultiExtraBig" parent="TextView">
        <item name="android:textSize">46sp</item>
    </style>

    <!--___________ TEXT BOLD ___________-->

    <style name="TextView.SmallBold" parent="TextView.Small">
        <item name="android:textStyle">bold</item>
    </style>

    <style name="TextView.MediumBold" parent="TextView.Medium">
        <item name="android:textStyle">bold</item>
    </style>

    <style name="TextView.BigBold" parent="TextView.Big">
        <item name="android:textStyle">bold</item>
    </style>

    <style name="TextView.ExtraBigBold" parent="TextView.ExtraBig">
        <item name="android:textStyle">bold</item>
    </style>

</resources>
