<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.afdhal_fa.moviecatalogue">

    <uses-permission android:name="android.permission.INTERNET" />

    <permission
        android:name="com.afdhal_fa.moviecatalogue.READ_DATABASE"
        android:protectionLevel="normal" />
    <permission
        android:name="com.afdhal_fa.moviecatalogue.WRITE_DATABASE"
        android:protectionLevel="normal" />

    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.VIBRATE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/ActionTheme"
        tools:ignore="GoogleAppIndexingWarning">
        <receiver android:name=".widget.MovieFavoriteWidget">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE" />
            </intent-filter>

            <meta-data
                android:name="android.appwidget.provider"
                android:resource="@xml/movie_favorite_widget_info" />
        </receiver>
        <receiver
            android:name=".broadcast.ReminderReceiver"
            android:enabled="true"
            android:exported="true" />

        <provider
            android:name=".provider.CatalogueProvider"
            android:authorities="com.afdhal_fa.moviecatalogue"
            android:enabled="true"
            android:exported="true"
            android:readPermission="com.afdhal_fa.moviecatalogue.READ_DATABASE"
            android:writePermission="com.afdhal_fa.moviecatalogue.WRITE_DATABASE" />

        <activity
            android:name=".MainActivity"
            android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".SettingsActivity" />
        <activity android:name=".DetailTvShowActivity" />
        <activity android:name=".DetailMovieActivity" />
        <activity android:name=".favorite.FavoriteActivity" />

        <service
            android:name=".widget.StackWidgetService"
            android:permission="android.permission.BIND_REMOTEVIEWS" />
    </application>

</manifest>