<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/margin_small"
    android:layout_marginTop="@dimen/margin_small"
    android:layout_marginRight="@dimen/margin_small"
    android:background="@color/white"
    android:paddingLeft="16dp"
    android:paddingTop="6dp"
    android:paddingRight="16dp"
    android:paddingBottom="6dp"
    app:layout_constraintCircleRadius="2dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/img_photo1"
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:scaleType="fitXY"
        app:cardCornerRadius="3dp">

        <ImageView
            android:id="@+id/img_photo_movie"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="\s Photo"
            android:scaleType="centerCrop"
            tools:background="@mipmap/ic_launcher"
            tools:ignore="HardcodedText" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/transparent_black"
            android:layout_marginStart="@dimen/margin_extra_small"
            android:layout_marginTop="@dimen/margin_extra_small"
            android:paddingStart="@dimen/margin_double_extra_small"
            android:paddingEnd="@dimen/margin_extra_small"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/margin_big"
                android:layout_height="@dimen/margin_big"
                android:contentDescription="@string/overview"
                android:src="@drawable/ic_star" />

            <TextView
                android:id="@+id/tv_rating"
                style="@style/TextView.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/white"
                tools:text="0.1" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/txt_title_movie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="26dp"
        android:layout_toEndOf="@id/img_photo1"
        android:text="@string/title"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txt_description_movie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_title_movie"
        android:layout_marginStart="26dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/img_photo1"
        android:ellipsize="end"
        android:maxLines="4"
        android:text="@string/overview" />

</RelativeLayout>